<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Andrew Hoult" content="Personal portfolio, game programmer.">

	<title>Andrew Hoult</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Roboto" crossorigin>
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Barlow" crossorigin>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow" crossorigin>

	<style>
		body {
			padding: 0px 50px 0px 50px;
		}

		h1 {
			font-family: 'Roboto', monospace;
			font-size: 5.5em;
			margin-bottom: 0px;
		}

		h2 {
			font-family: 'Roboto', monospace;
			font-size: 2.5em;
			margin-top: 60px;
			margin-bottom: 0px;
		}

		h3 {
			font-family: 'Roboto', monospace;
			font-size: 1.8em;
			margin: 0px;
		}

		hr {
			height: 3px;
			background-color: black;
			border-style: none;
		}

		.hr-thick {
			height: 8px;
		}

		.name-underscore {
			max-width: 800px;
			margin-left: 0px;
		}

		.project-link {
			text-decoration: none;
		}

		.project {
			display: inline-block;
			width: 500px;
			height: 320px;
			margin: 40px 60px 0px 0px;
			transition: border 0.2s ease-in-out;
		}

		.project-thumbnail {
			display: block;
			width: 500px;
			height: 281px;
			background-position: 0px 0px;
			background-size: 500px 281px;
			transition: all 0.3s ease-in-out;
		}

		.project:hover .project-thumbnail {
			background-position: -25px -14px;
			background-size: 550px 309px;
		}

		.project-title {
			display: block;
			color: rgb(141, 3, 3);
			margin: 5px 0px 0px 0px;
			text-decoration: underline;
			text-underline-offset: 8px;
			text-decoration-color: transparent;
			transition: all 0.2s ease-in-out;
		}

		.project-title:hover {
			text-decoration-color: rgb(141, 3, 3);
		}

		#project-sbtd {
			background-image: url('projects/sbtd/thumbnail.png');
		}
	</style>
</head>

<body>
	<h1>Andrew Hoult</h1>
	<hr class="name-underscore hr-thick">
	<h2>Personal Projects</h2>
	<hr>
	<a class="project-link" draggable="false" href="google.ca">
		<div class="project">
			<div id="project-sbtd" class="project-thumbnail"></div>
			<h3 class="project-title">Shadows Beneath the Dust</h3>
		</div>
	</a>
	<h2>School Projects</h2>
	<hr>
	<h2>Game Jams</h2>
	<hr>
</body>

</html>